print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите число: '))
a = number // 1000
b = number // 100 % 10
c = number // 10 % 10
d = number % 10
print('число 1: ', a)
print('число 2: ', b)
print('число 3: ', c)
print('число 4: ', d)
print()
print(a,b,c,d)
