print('Задача 9. Выражение')

# Дано число x.
# Напишите программу для вычисления следующего выражения 

# ((x-1)(x-3)(x-7)(x-15)(x-31)(x-63)/
# ((x-2)(x-4)(x-8)(x-16)(x-32)(x-64)) 


x = int(input('Введите число: '))
a = 1
b = 1
for num in range(1, 7):
  y = (x - 2 ** num + 1) 
  z = (x - 2 ** num)
  a *= y
  b *= z
  print('a', a)
  print('b', b)
if b != 0: # исправлено после проверки
  print('Итого:', a / b)

