print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

x = int(input('Введите кол-во мальчиков: '))
y = int(input('Введите кол-во девочек: '))
a = '' #$^#$%@#%#$^
if  (x > 2 * y) or (y > 2 * x):
  print('Нет решения')
elif x >= y:
  b = x - y
  for num1 in range(b):
    a += 'BGB'
  for num2 in range(y - b):
    a += 'BG'
else:
  c = y - x
  for num3 in range(c):
    a += 'GBG'
  for num4 in range(x - c):
    a += 'GB'
print(a)

print()
print('Решение от преподавателя')
X = int(input('Сколько мальчиков пошло: '))
Y = int(input('Сколько девочек пошло: '))
a = X - Y
b = Y - X
sum = ''
if X/2 > Y or Y/2 > X:
  print('Нет решения')
elif X >= Y:
  sum = 'BGB'*a+'BG'*(Y-a)
else:
  sum = 'GBG'*b+'BG'*(X-b)
print(sum)
