print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
summ = 0
schet = 0
for num in range(a, b + 1):
  if num % 3 == 0:
    summ += num
    schet += 1
if schet != 0:
  print('Среднее из кратных трем -', summ / schet)
