print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

N = int(input('Сколько человек в классе? '))
a = 0
b = 0
c = 0
for i in range (1, N + 1):
  print('Ученик', i)
  d = int(input('получил оценку: '))
  if d == 3:
    a += 1
  elif d == 4:
    b += 1
  else:
    d == 5
    c += 1
if a > b and a > c:
  print('Сегодня больше троечников', a)
elif b > a and b > c:
  print('Сегодня больше хорошистов', b)
elif c > a and c > b:
  print('Сегодня больше отличников', c)
elif a == b and a != c:
  print('Сегодня отличников меньше всех, остальных поровну')
elif a == c and a != b:
  print('Сегодня хорошистов меньше всех, остальных поровну')
elif b == c and b != a:
  print('Сегодня троечников меньше всех, остальных поровну')
else:
  print('Сегодня всех поровну')
