print('Задача 10.')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

a = int(input('Ведите общее колличество карточек: '))
summ = 0
for num in range (1, a + 1):
  summ += num
for num in range (a - 1):
  N = int(input('Осталась карточка : '))
  summ -= N
print('Потерянная карточка:', summ)

