print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

summ = 0
for months in range(1, 13):
  print('Месяц', months)
  numN = int(input('Введите зарплату за месяц: '))
  summ += numN
#round (summ, 2) # еще не проходили
a = summ / 12
a = int(100 * a) / 100 # округляем до копеек (банковское округление)
print('Средняя зарплата за год:', a)

