print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

while True:
  print('Введите местоположение коня:')
  x1 = float(input())
  y1 = float(input())
  print('Введите местоположение точки на доске:')
  x2 = float(input())
  y2 = float(input())
  xS1 = int(x1 * 10)
  yS1 = int(y1 * 10)
  xS2 = int(x2 * 10)
  yS2 = int(y2 * 10)
  if xS1 >= 0 and xS1 <= 7 and xS2 >= 0 and xS2 <= 7 and yS1 >= 0 and yS1 <= 7 and yS2 >= 0 and yS2 <= 7:
    break
  else:
    print('Клетки с такой координатой не существует')

if (abs(xS1 - xS2) == 2 and abs(yS1 - yS2) == 1) or (abs(xS1 - xS2) == 1 and abs(yS1 - yS2) == 2):
  print('Конь в клетке', '(' +str(xS1) +str(', ') +str(yS1) +str(')'), 'Точка в клетке', '(' +str(xS2) +str(', ') +str(yS2) +str(')'))
  print ('Да, конь может ходить в эту точку.')
else:
  print('Конь в клетке', '(' +str(xS1) +str(', ') +str(yS1) +str(')'), 'Точка в клетке', '(' +str(xS2) +str(', ') +str(yS2) +str(')'))
  print ('Нет, конь не может ходить в эту точку.')

# контроль ввода вынуждает использовать логические операторы (много..)
