print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего

import math

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
c = float(input('Введите число c: '))

d = b ** 2 - 4 * a * c
 
if d > 0:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  if x1 < x2:
    print('x1 =', x1)
    print('x2 =', x2)
  else:
    print('x2 =', x2)
    print('x1 =', x1)
elif d == 0:
  x = -b / (2 * a)
  print('x =', x)
#else:
#  print("Действительных корней нет") - если нет корней — не выводите ничего
