print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

while True:
  print()
  print('Ввод:')
  low = int(input('Нижняя граница: '))
  hi = int(input('Верхняя граница: '))
  if low < hi:
    break
  else:
    print('Нижняя граница не может быть больше верхенй')
    print()

while True:
  step = int(input('Шаг: '))
  if step > 0:
    break
  else:
    print('Шаг не может быть меньше 1')

print()
print('Вывод:')
print('C        F')
print()

for num in range(low, hi, step):
  print(num, '  \t', round(num * 1.8 + 32))
print(hi, '  \t', round(hi * 1.8 + 32))
