print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

print()
text = input('Введите текст: ')
a = 0
b = 0
for sym in text:
  if sym == 's':
    a += 1
  else:
    if a > b:
      b = a
    a = 0
if a > b:
  print('Самая длинная последовательность:', a)
else:
  print('Самая длинная последовательность:', b)
