print('Задача 2. Я стал новым пиратом!')

# Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

a = 0
for pirates in range(10):
  b = input('Слово? ')
  if b == 'Карамба':
    a += 1
print('На борт проходят', a)

