print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

day_week = input('Введите день недели: ')
a = 1
for sym in 'понедельник','вторник','среда', 'четверг','пятница','суббота','воскресенье':
  if sym != day_week:
    a += 1
  else: 
    sym == day_week
    break
print('Номер дня недели:', a)
