print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5

print()
text = input('Введите текст: ')
a = 0
b = 0
for sym in text:
  if sym != ' ':
    a += 1
  else:
    if a > b:
      b = a
    a = 0
if a > b:
  print('Длина самого длинного слова:', a)
else:
  print('Длина самого длинного слова:', b)

