print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters():
  text = input('Введите текст: ')
  K = input('Какую цифру ищем? ')
  N = input('Какую букву ищём? ')
  a = 0
  b = 0
  for sym in text:
    if sym == K:
      a += 1
    if sym == N:
      b += 1
  print('Количество цифр', str(K) + str(':'), a) 
  print('Количество букв', str(N) + str(':'), b)

count_letters()
