print('Задача 2. Функция в функции')

# Евгений проходит специальный тест по программированию.
# У него всё шло хорошо, пока он не наткнулся на тему “Функции”.
# 
# Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
# 
# Это вызов функции test().
# В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова "Положительное".
# 
# Если число отрицательное, то вызывается функция negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное".
# 
# Помогите Евгению и реализуйте такую программ

def test():
  a = int(input('Введите число: '))
  if a > 0:
    positive()
  if a < 0:
    negative()
  if a == 0:
    print('0 не является ни положительным ни отрицательным числом. Попробуйте еще раз')
    test()

def positive():
  print('Положительное')

def negative():
  print('Отрицательное')

test()
