print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.

print()
a = int(input('Введите число: '))

def main():
  while True:
    print()
    b = int(input('Что сделать? \n1 - вывести сумму \n2 - вывести максимальную цифру \n3 - вывести минимальную цифру \n'))
    if b == 1:
      summ()
    if b == 2:
      maxi()
    if b == 3:
      mini()
    else:
      print('Ошибка ввода.')

def summ():
  temp = 0
  summ = 0
  n = a
  while n > 0:
    temp = n % 10
    summ += temp
    n //= 10
  print('Сумма цифр', summ)
  main()

def maxi():
  n = a
  m = n%10
  n = n//10
  while n > 0:
    if n%10 > m:
        m = n%10
    n = n//10
  print('Максимальная цифра', m)
  main()

def mini():
  n = a
  m = n%10
  n = n//10
  while n > 0:
    if n%10 < m:
        m = n%10
    n = n//10
  print('Минимальная цифра', m)
  main()

main()

