print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2
 
# Вы в спальне...

# спальня кухня ванна коридор дверь
# bedroom kitchen bathroom hallway door

def hallway():
  print()
  hallway = int(input('Вы в коридоре. Куда идем? \n1 - в спальню \n2 - в ванную \n3 - на кухню \n4 - в дверь \n'))
  if hallway == 1:
    bedroom()
  if hallway == 2:
    bathroom()
  if hallway == 3:
    kitchen()
  if hallway == 4:
    print('Счастливого пути!')

def bedroom():
  print()
  bedroom = int(input('Вы в спальне. Куда идем? \n1 - в ванную \n2 - в коридор \n'))
  if bedroom == 1:
    bathroom()
  if bedroom == 2:
    hallway()

def bathroom():
  print()
  bathroom = int(input('Вы в ванной. Куда идем? \n1 - в коридор \n2 - в спальню \n'))
  if bathroom == 1:
    hallway()
  if bathroom == 2:
    bedroom()

def kitchen():
  print()
  kitchen = int(input('Вы в кухне. Куда идем? \n1 - в коридор \n2 - в окно \n'))
  if kitchen == 1:
    hallway()
  if kitchen == 2:
    print('Вы покончили жизнь самоубийством..')

hallway()