print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

# этот вариант подходит для примера
def sequence_of_numbers():
  number = int(input('Введите число: '))
  if number == 0:
    print('Программа завершена!')
  if number != 0:
    a = number // 1000
    b = number // 100 % 10
    c = number // 10 % 10
    d = number % 10
    r_number = (d * 1000 + c * 100 + b * 10 + a)
    print('Число наоборот:', r_number)
    sequence_of_numbers()

sequence_of_numbers()
