print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

print()
def num(a):
  b = ''
  for i in a:
    b = i + b
  return b

n = (input("Введите первое число: "))
k = (input("Введите второе число: "))

print()
print('Первое число наоборот:', num(n))
print('Второе число наоборот:', num(k))

print()
summ = int(num(n)) + int(num(k))
print('Сумма:', summ)
print('Сумма наоборот:', num(str(summ)))
