print('Задача 10. Аннуитетный платёж')

# Кредит в сумме S млн руб.,
# выданный на n лет под i% годовых,
# подлежит погашению равными ежегодными выплатами в конце каждого года,
# включающими процентные платежи и сумму в погашение основного долга.
# 
# Проценты начисляются в один раз в год.
# После выплаты третьего платежа
# достигнута договорённость между кредитором и заёмщиком
# о продлении срока погашения займа на n_2 лет
# и увеличении процентной ставки с момента конверсии до i_2%.
# 
# Напишите программу,
# которая выводит план погашения оставшейся части долга.
# 
# A = KS
# 
# K = i(1 + i) ** n / (1 + i) ** n - 1
# 
# Пример:
# 
# Введите сумму кредита: 40e6
# На сколько лет выдан? 5
# Сколько процентов годовых? 6
# 
# Период: 1
# 
# Остаток долга на начало периода: 40000000.0
# Выплачено процентов: 2400000.0
# Выплачено тела кредита: 7095856.02
# 
# 
# Период: 2
# 
# Остаток долга на начало периода: 32904143.98
# Выплачено процентов: 1974248.6387999998
# Выплачено тела кредита: 7521607.3812
# 
# Период: 3
# 
# Остаток долга на начало периода: 25382536.5988
# Выплачено процентов: 1522952.195928
# Выплачено тела кредита: 7972903.824072
# 
# Остаток долга: 17409632.774728
# 
# =================================================
# 
# На сколько лет продляется договор? 2
# Увеличение ставки до: 10
# 
# Период: 1
# 
# Остаток долга на начало периода: 17409632.774728
# Выплачено процентов: 1740963.2774728
# Выплачено тела кредита: 3751267.5625271997
# 
# Период: 2
# 
# Остаток долга на начало периода: 13658365.2122008
# Выплачено процентов: 1365836.52122008
# Выплачено тела кредита: 4126394.3187799198
# 
# Период: 3
# 
# Остаток долга на начало периода: 9531970.89342088
# Выплачено процентов: 953197.0893420881
# Выплачено тела кредита: 4539033.750657911
# 
# Период: 4
# 
# Остаток долга на начало периода: 4992937.142762969
# Выплачено процентов: 499293.71427629696
# Выплачено тела кредита: 4992937.125723703
# 
# Остаток долга: 0.017039266414940357

def formula(S, n, i, out):
  i = i / 100
  P = S * i
  credit = 0
  count = 0
  K = (i * (1 + i) ** n) / (((1 + i) ** n) - 1)
  A = round(K * S, 2)

  for num in range(out):
    credit = A - P
    n -= 1
    count += 1

    print('\nПериод:', count)
    print()
    print('Остаток долга на начало периода:', S)
    S -= credit
    print('Выплачено процентов:', P)
    P = S * i
    print('Выплачено тела кредита:', credit)

  print('\nОстаток долга:', S)
  print()
  print('=' * 50)
  print()
  return S

summ_1 = float(input('\nВведите сумму кредита: '))
n_1 = int(input('На сколько лет выдан? '))
p_years_1 = float(input('Сколько процентов годовых? '))

formula_1 = formula(summ_1, n_1, p_years_1, 3)

n_2 = int(input('На сколько лет продляется договор? '))
p_years_2 = float(input('Увеличение ставки до: '))

formula_2 = formula(formula_1, (n_1 - 3) + n_2, p_years_2, 4)

