print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.


def maxi(a, b, c):
  m = (a + b + abs(a - b)) / 2
  if m > c:
    print('Наибольшее число:', round(m))
  elif m < c:
    print('Наибольшее число:', round(c))
  else:
    print('Все числа равны.')

d = float(input('Введите первое число: '))
e = float(input('Введите второе число: '))
f = float(input('Введите третье число: '))

maxi(d, e, f)
