print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

#если все числа разные то так: - НЕПРАВИЛЬНО
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a > b > c:
  print(a)
if b > a > c:
  print(b)
if c > b > a:
  print(c)

#с переменной
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a > b:
  full = a
else:
  full = b
if c > full:
  full = c
print(full)
