print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

a = 0
b = 101
c = 1
while True:
    N = (a + b) // 2
    print (N, 'это число больше, меньше или равно?')
    d = int(input('введи 1 если равно, 2 если больше, 3 если меньше: '))
    if d == 1:
      print ('Я угадал!')
      break
    elif d == 2:
      a = N
      c += 1
    else: 
      d == 3
      b = N
      c += 1
print('Ваше число', N)
print('Попыток сделано', c)
