print('Задача 8. Вклады')
# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input('Введите сумму вклада в рублях: '))
p = int(input('Под какой процент вклад?: '))
y = int(input('Сколько надо накопить?: '))
god = 0
while x < y:
    x += x * (p / 100)
    print('1',x)
    x = int(100 * x) / 100
    print('2',x)
    god += 1
    print(x)
print('Вы накопили', x, 'рублей за', god, 'лет')

