print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

#Без циклов
number = int(input('Введите число: '))
a = number // 1000
b = number % 1000
c = a // 100
d = a // 10 % 10
e = a % 10
g = b // 100
h = b // 10 % 10
i = b % 10
f = c + d + e
j = g + h + i
if f == j:
  print('Билет счастливый!')
else:
  print('Билет не счастливый, приходите еще')

#С циклами
number = int(input('Введите число: '))
a = number // 1000
b = number % 1000
summ1 = 0
summ2 = 0
while True:
  last_num1 = a % 10
  summ1 += last_num1
  a //= 10
  last_num2 = b % 10
  summ2 += last_num2
  b //= 10
  if summ1 == summ2:
    print('Билет счастливый!')
  else:
    print('Билет не счастливый, поищите другой билет')
  break

