print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

number = int(input('Введите число: '))
summ = 0
while number > 0:
  last_num = number % 10
  summ += 1
  number //= 10
  if last_num > 9:
    break
print('Десятичных цифр', summ)

