print('Задача 1. Кубы чисел')
# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

numN = int(input('Введите конечное число N: '))
num = 0
while num < numN:
  num += 1
  step = num ** 3
  print(step)
