print('Задача 6. Сумма факториалов')

# Напишите программу,
# которая запрашивает у пользователя число N
# и находит сумму факториалов 1! + 2! + 3! +... + N! 

num = int(input('Введите число: '))
f = 1
summ = 0
for x in range(1, num + 1): # начинаем с 1
  f *= x
  summ += f
print('Сумма факториалов', summ)
