print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

x = int(input('Введите ширину рамки: ')) # 11
y = int(input('Введите высоту рамки: ')) # 22
for row in range(x):
  for col in range(y):
    if row == 0:
      print('-', end = '')
    elif row == x-1:
      print('-', end = '')
    elif col == 0:
      print('|', end = '')
    elif col == y-1:
      print('|', end = '')
    else:
      print(' ', end = '')
  print()


