print('Задача 5. Простые числа')


# Напишите программу,
# которая считает количество простых чисел в заданной последовательности 
# и выводит ответ на экран.

print()
summ = 0
num = int(input('Введите число: '))
for n in range(2, num + 1):
  for x in range(2, n):
    if n % x == 0:
      break
  else:
    summ += 1
print('количество простых чисел', summ)
