print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

x = int(input('Введите высоту пирамиды: '))
print()
for row in range(x):
  for col in range(x*2):
    if col > row + x:
      print(' ', end = '')
    elif col < -row + x:
      print(' ', end = '')
    else:
      print('#', end = '')
  print()
